{
  "name": "ayco/monolog-achat-handler",
  "description": "Monolog handler for AycoChat",
  "keywords": [
    "achat",
    "monolog",
    "logging",
    "log"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jose García",
      "email": "jgarcia@ayco.net"
    }
  ],
  "require": {
    "monolog/monolog": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6",
    "satooshi/php-coveralls": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Ayco\\Monolog\\": "src/Ayco/Monolog"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ayco\\Monolog\\": "tests/Ayco/Monolog"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "scripts": {
    "test": [
      "phpunit"
    ]
  }
}
